<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        text-align: center;
    }
    h1 {
        background-color: #a9e279;
        color: white;
        font-size: 2.5em;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .button {
        display: block;
        width: 200px;
        padding: 15px;
        margin: 10px auto;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 1.2em;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .button:hover {
        background-color: #45a049;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue au localisation du restaurant</h1>
        <a href="back.php" class="button">Back-Office</a>
        <a href="front.php" class="button">Front-Office</a>
    </div>
</body>
</html>
